<?php

declare(strict_types=1);

return [
    'forgot-password' => [
        'title' => 'Forgot Password',
        'sub_title' => 'password reset for your :site_name account',
    ],
    'reset-password' => [
        'title' => 'Reset Password',
        'sub_title' => 'password reset for your :site_name account',
        'mail' => 'If we have found your account and initiated a password reset process, you should receive an email shortly',
    ],
    'profile' => [
        'title' => 'Profile',
        'details_updated' => 'Profile details updated',
    ],
    'login' => [
        'title' => 'Login',
        'sign_in' => 'Sign In',
        'to_dashboard' => 'You are successfully logged in',
    ],
    'dashboard' => 'Dashboard',
    'change-password' => [
        'title' => 'Change Password',
        'password_not_match' => 'Provided password does not match with account password',
        'updated' => 'Password updated successfully',
    ],
    'input' => [
        'current_password' => 'Current Password',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'profile_image' => 'Profile Image',
        'name' => 'Name',
        'email' => 'Email',
        'product_name' => 'Product Name',
        'product_unit' => 'Product Unit',
        'stock' => 'Stock',
        'price' => 'Price',
        'category' => 'Category',
        'staff' => 'Staff',
        'staffs' => 'Staffs',
        'unit' => 'Unit',
        'product_id' => 'Product Id',
        'sku' => 'SKU',
        'staff_name' => 'Staff Name',
        'contact_number' => 'Mobile Number',
        'address' => 'Address',
        'staff_role' => 'Staff Role',
        'joining_date' => 'Joining Date',
        'current_salary' => 'Current Salary',
        'account_number' => 'Account Number',
        'ifsc_code' => 'IFSC Code',
        'staff_document' => 'Staff Document',
        'company_name' => 'Company Name',
        'company_owner_name' => 'Company Owner Name',
        'gst_no' => 'GST No',
        'company_logo' => 'Company Logo',
        'city' => 'City',
        'state' => 'State',
        'pincode' => 'Pincode',
        'cin_number' => 'CIN Number',
        'company_reg_type' => 'Company Register Type',
        'status' => 'Status',
        'staff_image' => 'Staff Image',
    ],
    'staff-management' => [
        'staff-role' => 'Staff Role',
        'staff' => 'Staff',
        'staffs' => 'Staffs',
    ],
    'placeholder' => [
        'enter' => 'Please Enter :name',
        'select' => 'Please select :name',
        'only_enter' => 'Enter :name',
    ],
    'sr_no' => 'SR No',
    'action' => 'Action',
    'reports' => 'Reports',
    'moderator' => 'Moderator',
    'user' => 'user',
    'users' => 'users',
    'category' => 'Category',
    'product' => 'Product',
    'products' => 'Products',
    'categories' => 'Categories',
    'work' => 'Work',
    'work_detail' => 'Work Details',
    'company' => 'Company',
    'companies' => 'Companies',
    'logout' => [
        'title' => 'Logout',
        'to_login' => 'You have successfully logged out',
    ],

];
