<?php

declare(strict_types=1);

return [
    'internal_server_error' => 'internal server error',
    'login_required' => 'Please login to continue',
    'na' => 'N/A',
    'panel' => [
        'create' => 'Create',
        'create_name' => 'Create :Name',
        'add' => 'Add',
        'add_name' => 'Add :Name',
        'edit' => 'Edit',
        'view' => 'View',
        'send' => 'Send :Name',
        'view_name' => 'View :Name',
        'edit_name' => 'Edit :Name',
        'cancel' => 'Cancel',
        'submit' => 'Submit',
        'submitting' => 'Submitting',
        'search' => 'Search',
        'details' => 'Details',
        'search_name' => 'Search :Name',
        'all_groups' => 'All groups',
        'filter' => 'Filter',
        'filter_options' => 'Filter options',
        'apply' => 'Apply',
        'reset' => 'Reset',
        'table' => [
            'id' => 'Id',
            'action' => 'Action',
            'no_record_found' => 'No Record Found',
        ],
        'loader' => 'Loading...',
        'store' => ':Name created  successfully',
        'update' => ':Name details updated successfully',
        'delete' => ':Name details deleted',
        'status_update' => ':Name status updated',
        'are_you_sure_want_to_delete' => 'Are you sure you want delete this :name details',
        'are_you_sure_want_to_logout' => 'Are you sure you want to logout?',
        'plc_please_enter' => 'Please enter :name',
        'plc_select' => 'Please select :name',
        'createjob' => 'Create Job',
        'finishjob' => 'Finish Job',
        'orders' => 'Orders',
        'browse' => 'Browse',
        'save' => 'Save',
        'uploading' => 'Uploading...',
        'back' => 'Back',
        'print' => 'Print',
    ],
];
