<?php

declare(strict_types=1);

return [
    'forgot-password' => [
        'title' => 'Forgot Password',
        'sub_title' => 'password reset for your :site_name account',
    ],
    'reset-password' => [
        'title' => 'Reset Password',
        'sub_title' => 'password reset for your :site_name account',
        'mail' => 'We have e-mailed your password reset link!',
    ],
    'profile' => [
        'title' => 'Profile',
        'details_updated' => 'Profile details updated',
    ],
    'login' => [
        'title' => 'Login',
        'sign_in' => 'Sign In',
        'to_dashboard' => 'You are successfully logged in',
    ],
    'dashboard' => 'Dashboard',
    'change-password' => [
        'title' => 'Change Password',
        'password_not_match' => 'Provided password does not match with account password',
        'updated' => 'Password updated successfully',
    ],
    'input' => [
        'current_password' => 'Current Password',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'profile_image' => 'Profile Image',
        'name' => 'Name',
        'email' => 'Email',
        'product_name' => 'Product Name',
        'product_unit' => 'Product Unit',
        'stock' => 'Stock',
        'price' => 'Price',
        'category' => 'Category',
        'staff' => 'Staff',
        'staffs' => 'Staffs',
        'unit' => 'Unit',
        'product_id' => 'Product Id',
        'sku' => 'SKU',
        'minprice' => 'Minimum Price',
        'staff_name' => 'Staff Name',
        'contact_number' => 'Mobile Number',
        'whatsapp_number' => 'Whatsapp Number',
        'address' => 'Address',
        'staff_role' => 'Staff Designation',
        'assign_role' => 'Assign Role',
        'joining_date' => 'Joining Date',
        'last_working_day' => 'Last Working Day',
        'current_salary' => 'Current Salary',
        'account_number' => 'Account Number',
        'ifsc_code' => 'IFSC Code',
        'staff_document' => 'Staff Document',
        'company_name' => 'Company Name',
        'company_owner_name' => 'Company Owner Name',
        'gst_no' => 'GST No',
        'company_logo' => 'Company Logo',
        'city' => 'City',
        'state' => 'State',
        'pincode' => 'Pincode',
        'area' => 'Area',
        'customer_group' => 'Customer Group',
        'customer_reg_type' => 'Customer Register Type',
        'auto_reminder' => 'Auto Reminder',
        'opening_balance' => 'Opening Balance',
        'material_name' => 'Material Name',
        'note' => 'Note',

        'narration' => 'Narration',
        'material_id' => 'Material Id',
        'material_unit' => 'Material Unit',
        'material' => 'Material',
        'product' => 'Product',
        'add_price' => 'Add Price',
        'default_price' => 'Default Price',
        'image' => 'Image',
        'date' => 'Date',
        'customer' => 'Customer',
        'jobname' => 'Job Name',
        'jobno' => 'Job Number',
        'measurement_unit' => 'Measurement Unit',
        'date' => 'Date',
        'description' => 'Description',
        'total' => 'Total ₹',
        'total_amount' => 'Total Amount ₹',
        'discount' => 'Discount ₹',
        'job_status' => 'Job Status',

        'amount' => 'Amount ₹',
        'status' => 'Status',
        'fitting_charge' => 'Fitting ₹',
        'pesting_charge' => 'Pesting ₹',
        'framing_charge' => 'Framing ₹',
        'transportation_charge' => 'Transportation ₹',
        'rounded_amount' => 'Round Off Amount ₹',
        'width' => 'Width',
        'height' => 'Height',
        'damage_type' => 'Damage Type',
        'qty' => 'Qty',
        'sq_ft' => 'Sq.ft',
        'rate' => 'Rate ₹',
        'add_new' => 'Add New',
        'special_price' => 'Special Price',
        'customer_min_amount' => 'Min. Customer Amount',
        'product_min_amount' => 'Min. Product Amount',
        'orderno' => 'Order No',
        'design_by' => 'Design By',
        'print_by' => 'Print By',
        'estimated_amount' => 'Estimated Amount ₹',
        'inquiry_no' => 'Inquiry No',
        'customer_name' => 'Customer Name',
        'customer_address' => 'Customer Address',
        'cancellation_reason' => 'Cancellation Reason',
    ],
    'staff-management' => [
        'staff-role' => 'Staff Designation',
        'staff' => 'Staff',
        'staffs' => 'Staffs',
    ],
    'customer-management' => [
        'customer' => 'Customer',
        'customers' => 'Customers',
    ],
    'role-permission' => [
        'title' => 'Role',
        'sidebar' => 'Role & Permission',
    ],
    'placeholder' => [
        'enter' => 'Please Enter :name',
        'select' => 'Please select :name',
        'only_enter' => 'Enter :name',
    ],
    'sr_no' => 'SR No',
    'date' => 'Date',
    'jobs' => 
    [
        'title' => 'Jobs',
        'add' => 'Add Job',
        'edit' => 'Edit Job',
        'delete' => 'Delete Job',
        'list' => 'Job List',
        'pending_jobs' => 'Pending Jobs',
        'completed_jobs' => 'Completed Jobs',
    ],
    'id' => 'ID',
    'order_id' => 'Order ID',
    'print_by' => 'Print By',
    'action' => 'Action',
    'reports' => 'Reports',
    'moderator' => 'Moderator',
    'user' => 'user',
    'users' => 'users',
    'category' => 'Category',
    'product' => 'Product',
    'products' => 'Products',
    'material' => 'Material',
    'materials' => 'Materials',
    'wastage' => 'Wastage',
    'jobcard' => 'Job',
    'inquiry' => 'Inquiry',
    'inquiry_id' => 'Inquiry ID',
    'job_no' => 'Job Nos',
    'order' => 'Order',
    'orders' => 'Orders',
    'orderjob' => 'Order Job',
    'job_count' => 'Job Counts',
    'categories' => 'Categories',
    'company' => 'Company',
    'companies' => 'Companies',
    'customer-group' => 'Customer Group',
    'logout' => [
        'title' => 'Logout',
        'to_login' => 'You have successfully logged out',
    ],
    'table' => [
        'sr_no' => 'Sr. No.',
    ],
];
